<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Research Computing Facility &middot; Lanyon
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
    

    <a class="sidebar-nav-item" href="/archive/v1.0.0.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2017. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Lanyon</a>
            <small>A Jekyll theme</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Research Computing Facility</h1>
  <span class="post-date">13 Jan 2017</span>
  <h2 id="welcome">Welcome</h2>

<p>Our facility’s mission is to provide…</p>

<h2 id="services">Services</h2>

<p>The RCF provides access to high-performance compute resources, data analysis and programming expertise.
The resources serve scientists at UC Riverside to master the bigdata and informatics needs of their research in a proficient and cost-effective manner. 
The following services are offered:</p>

<ul>
  <li>Development and maintenance of a high-performance informatics hardware and software infrastructure for our research community at UCR.</li>
  <li>Instruction of hands-on tutorials and workshops on a wide variety of bioinformatic topics. Extensive manuals for these tutorials are available on our manual page.</li>
  <li>Custom data analysis and consultation services for bioinformatics and cheminformatics projects.</li>
  <li>Establishment of research collaborations with experimental scientists from different departments.</li>
</ul>

<h2 id="facility-description">Facility Description</h2>

<ul>
  <li>Latest facility description for grant applications: <a href="http://biocluster.ucr.edu/~rkaundal/Documents/HPC_Facility_Description.pdf">Facility Description</a>.</li>
  <li>More detailed information can be found on our software and hardware pages.</li>
</ul>

<h2 id="rates">Rates</h2>

<p>Annual User Registration Fee</p>

<p>The annual registration fee of $1,000 gives all members of an UCR lab access to our high-performance compute infrastructure.
The registration provides access to the following resources:</p>

<ul>
  <li>Over 2500 CPU cores, ~2PB disk space, 512GB-1TB of memory/node, etc. More details are available on the compute hardware page.</li>
  <li>Over 500 software packages and all common research databases. More details are available on the software page.</li>
  <li>Free attendance of all our bioinformatics workshops</li>
  <li>Free consultation services (up to 1 hour per month).</li>
</ul>

<p>Programming and Data Analysis Service for UCR Customers:</p>

<ul>
  <li>$52 per hour labor time.</li>
</ul>

<p>More detailed information about our service rates can be found here: Bioinformatics Core <a href="http://biocluster.ucr.edu/~rkaundal/Documents/Recharge_Rates.pdf">Recharging Rates</a>.</p>

<h2 id="contacts">Contacts</h2>

<ul>
  <li>Thomas Girke, Director of Research Compute Facility</li>
  <li>Jordan Hayes, Systems Administrator</li>
  <li>Austin Leong, Systems Administrator, Assistant</li>
</ul>

<h2 id="location">Location</h2>

<p>1207 G/E Genomics Building<br />
3401 Watkins Drive<br />
University of California<br />
Riverside, CA 92521</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
  </ul>
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
